Sideways (2004)|like
The Tree of Life (2011)|unseen
Shrek 2 (2004)|dislike
The Bourne Ultimatum (2007)|like
Casino Royale (2006)|dislike
The International (2009)|unseen
Toy Story 3 (2010)|dislike
The Dark Knight (2008)|like
Casino Royale (2006)|unseen
Atonement (2007)|dislike
Spider-Man 3 (2007)|unseen
Chicago (2002)|like
The Hurt Locker (2008)|dislike
The Amazing Spider-Man (2012)|unseen
No Country for Old Men (2007)|like
Skyfall (2012)|unseen
Blood Diamond (2006)|dislike
The Passion of the Christ (2004)|unseen
The Social Network (2010)|like
The Aviator (2004)|dislike
Thor (2011)|unseen
Gone Girl (2014)|like
