Hellboy II: The Golden Army (2008)|like
Milk (2008)|unseen
Milk (2008)|dislike
Eternal Sunshine of the Spotless Mind (2004)|unseen
Frost/Nixon (2008)|like
Avengers: Age of Ultron (2015)|unseen
The Hunger Games (2012)|dislike
Fury (2014)|like
Watchmen (2009)|unseen
The Hunger Games: Catching Fire (2013)|dislike
The Artist (2011)|unseen
Watchmen (2009)|like
The Amazing Spider-Man (2012)|unseen
Frost/Nixon (2008)|dislike
Gone Girl (2014)|unseen
World Trade Center (2006)|like
Hellboy II: The Golden Army (2008)|unseen
Superman Returns (2006)|dislike
